server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /config.json {
        alias /etc/scality/ui/config.json;  #replace 'scality' by the project name
    }

    location ~ /brand/(.+) {
        alias /;
        try_files /etc/scality/ui/$1 /usr/share/nginx/html/brand/$1 =404;  #replace 'scality' by the project name
    }   
}

